services:
  db:
    container_name: ocloud-db
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: IN_ENV
      POSTGRES_PASSWORD: IN_ENV
      POSTGRES_DB: IN_ENV
    ports:
      - 127.0.0.1:9432:5432
    volumes:
      - ocloud-data:/var/lib/postgresql/data

volumes:
  ocloud-data: 
